# stock_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/stockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/stockproject/: BlankFragment.kt  ConnectivityLiveData.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/project/stockproject/common/: ApiResponse.kt  BackKeyHandler.kt  CustomDecoration.kt  ItemTouchHelperCallback.kt  MyApplication.kt  SharedViewModel.kt  SplashActivity.kt  ViewPagerSharedPreferences.kt
app/src/main/java/com/project/stockproject/favorite/: CustomDialogFavorite.kt  DialogFolderRename.kt  EditAdapter.kt  EditFragment.kt  EditModeAdapter.kt  EditModeFragment.kt  FavoriteAdapter.kt  FavoriteDialogAdapter.kt  FavoriteFragment.kt  ItemTouchHelperCallback.kt  SubAdapter.kt  SubFragment.kt  ViewPagerSharedPreferences.kt  form.kt
app/src/main/java/com/project/stockproject/home/: DTO.kt  HomeFragment.kt  MajorIndexFragment.kt  MajorIndexViewPagerAdapter.kt
app/src/main/java/com/project/stockproject/retrofit/: RetrofitFactory.kt  RetrofitService.kt  SubRetrofitFactory.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: back_ground_multi_factor.xml  background_oval.xml  background_oval2.xml  background_rectangle.xml  background_spinner.xml  background_spinner_with_arrow.xml  baseline_checkbox_24.xml  baseline_circle_notification_24.xml  baseline_dehaze_24.xml  baseline_help_24.xml  baseline_momentum_24.xml  baseline_moveitem_24.xml  baseline_question_mark_24.xml  baseline_rename_24.xml  custom_dialog.xml  edit_text_style.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  onboarding_indicator_active.xml  onboarding_indicator_inactivie.xml
app/src/main/res/layout/: activity_main.xml  activity_news_web_view.xml  activity_splash.xml  add_dialog.xml  custom_dialog_add_favorite.xml  dropdown_item.xml  edit_item.xml  edit_mode_item.xml  favorite_dialog_item.xml  favorite_viewpager.xml  fragment_dialog_folder_rename.xml  fragment_discussion.xml  fragment_discusstion_dialog.xml  fragment_edit.xml  fragment_edit_mode.xml  fragment_favorite.xml  fragment_home.xml  fragment_m_f_sub.xml  fragment_major_index.xml  fragment_stock_inform.xml  fragment_sub_tab_layout.xml  fragment_tab_order.xml  fragment_tabfifth.xml  fragment_tabfirst.xml  fragment_tabfourth.xml  fragment_tabsecond.xml  fragment_tabthird.xml  history_item.xml  item_multi_factor.xml  item_sub_tab.xml  major_index_item.xml  marker2_view.xml  marker_view.xml  mf_explain.xml  news_item.xml  search_item.xml  stock_inform_item.xml  subadapter_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/project/stockproject/: ExampleUnitTest.kt
(+51 files in other folders)
