<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.stockproject.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_stockInformFragment"
            app:destination="@id/stockInformFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_majorIndexFragment"
            app:destination="@id/majorIndexFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_customDialogFavorite"
            app:destination="@id/customDialogFavorite"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/stockInformFragment"
        android:name="com.project.stockproject.stockInform.StockInformFragment"
        android:label="fragment_stock_inform"
        tools:layout="@layout/fragment_stock_inform" >
        <action
            android:id="@+id/action_stockInformFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
        <action
            android:id="@+id/action_stockInformFragment_self"
            app:destination="@id/stockInformFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_stockInformFragment_to_customDialogFavorite"
            app:destination="@id/customDialogFavorite" />
        <action
            android:id="@+id/action_stockInformFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_stockInformFragment_to_discussionFragment"
            app:destination="@id/discussionFragment"
            />
        <action
            android:id="@+id/action_stockInformFragment_to_youtubeFragment"
            app:destination="@id/youtubeFragment" />
    </fragment>
    <fragment
        android:id="@+id/majorIndexFragment"
        android:name="com.project.stockproject.home.MajorIndexFragment"
        android:label="fragment_major_index"
        tools:layout="@layout/fragment_major_index" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.project.stockproject.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_favoriteFragment_to_stockInformFragment"
            app:destination="@id/stockInformFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_favoriteFragment_to_editModeFragment"
            app:destination="@id/editModeFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <dialog
        android:id="@+id/customDialogFavorite"
        android:name="com.project.stockproject.favorite.CustomDialogFavorite"
        android:label="CustomDialogFavorite" >
    </dialog>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.project.stockproject.favorite.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_editFragment_to_dialogFolderRename"
            app:destination="@id/dialogFolderRename"
            />
        <action
            android:id="@+id/action_editFragment_to_editModeFragment"
            app:destination="@id/editModeFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFolderRename"
        android:name="com.project.stockproject.favorite.DialogFolderRename"
        android:label="fragment_dialog_folder_rename"
        tools:layout="@layout/fragment_dialog_folder_rename" >
        <action
            android:id="@+id/action_dialogFolderRename_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/favoriteFragment"
            app:popUpToInclusive="false"/>
    </dialog>
    <fragment
        android:id="@+id/editModeFragment"
        android:name="com.project.stockproject.favorite.EditModeFragment"
        android:label="fragment_edit_mode"
        tools:layout="@layout/fragment_edit_mode" >
        <action
            android:id="@+id/action_editModeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>