<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Screen content goes here. -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/majorIndexTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="주요지수"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/majorIndexViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@+id/majorIndexTextView" />
                    <!-- indicator -->
                    <LinearLayout
                        android:id="@+id/majorIndicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/majorIndexViewPager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mfCons"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/majorIndicators">

                        <TextView
                            android:id="@+id/multiFactor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="멀티 팩터 포트폴리오"
                            android:textColor="?attr/colorOnTertiaryContainer"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/mfHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/multiFactor"
                            app:layout_constraintBottom_toBottomOf="@id/multiFactor"
                            android:src="@drawable/baseline_help_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/multiFactorViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        app:layout_constraintTop_toTopOf="@id/mfCons"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        />
                    <!-- indicator -->
                    <LinearLayout
                        android:id="@+id/mfIndicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        app:layout_constraintTop_toBottomOf="@id/multiFactorViewPager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/rankingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="예측가 랭킹"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mfIndicators" />
                    <ImageView
                        android:id="@+id/rankingInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/rankingText"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/baseline_info_24"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/rankingText"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rankingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_sub_tab"
                        app:layout_constraintTop_toBottomOf="@+id/rankingText"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        style="@style/Widget.Material3.SearchBar"
                        android:elevation="6dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="종목 검색"
                        app:layout_constraintEnd_toStartOf="@id/homeInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageView
                        android:id="@+id/homeInfo"
                        android:layout_width="40dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_info_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/search_bar"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.search.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/search_bar">
                <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchViewRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </com.google.android.material.search.SearchView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>