<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/marker"
    >
    <TextView
        android:id="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2023/02/26"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date"/>
    <!--종가                                   -->
    <TextView
        android:id="@+id/endPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="종가"/>
    <TextView
        android:id="@+id/endPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="232,213(4.5%)"/>
    <!--시가                                    -->
    <TextView
        android:id="@+id/openPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/endPrice1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="시가"/>
    <TextView
        android:id="@+id/openPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/endPrice2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="232,213(4.5%)"/>
    <!--고가                                    -->
    <TextView
        android:id="@+id/highPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/openPrice1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="고가"/>
    <TextView
        android:id="@+id/highPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/openPrice2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="232,213(4.5%)"/>
    <!--저가                                    -->
    <TextView
        android:id="@+id/lowPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/highPrice1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="저가"/>
    <TextView
        android:id="@+id/lowPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/highPrice2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="232,213(4.5%)"/>
    <!--거래량                                    -->
    <TextView
        android:id="@+id/vol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lowPrice1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="거래량"/>
    <TextView
        android:id="@+id/vol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lowPrice2"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="50dp"
        tools:text="232,213(4.5%)"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vol1"/>
    <TextView
        android:id="@+id/prediction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="예상가"/>
    <TextView
        android:id="@+id/prediction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1323"/>


</androidx.constraintlayout.widget.ConstraintLayout>